@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid red; */

}

nav img{
    height: 60px;
    margin-right: 30px;
}

nav{
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 49px -22px rgba(0,0,0,0.75);
    position: sticky;
    top: 0;
    background-color: #f8f8f8;
}

nav ul{
    display: flex;
    list-style: none;
}

.primary-links{
    width: 60%;
    display: flex;
    align-items: center;
}

.primary-links li{
    margin-right: 20px;
}

.nav-links{
    width: 80%;
    justify-content: space-between;
}

.nav-icons{
    width: 10%;
    justify-content: space-between;
}

nav i{
    font-size: 24px;
}

.res-icons{
    display: none;
}


nav li:hover{
    border-bottom: 1px solid red;
    cursor: pointer;
}

.hero-section{
    height: 100vh;
    background-image: url(./assests/hero.webp);
    background-size: cover;
    background-position: center;
}

.text-section{
    color: white;
    padding: 80px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-section p{
    font-size: 20px;
    margin-bottom: 20px;
}

.launch-date{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.text-section h1{
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 20px;
}

.text-section button{
    height: 40px;
    width: 40%;
    margin: 5px;
}

.learn-btn{
    background-color: white;
    border: none;
}

.subscribe-btn{
    background: none;
    border: 1px solid white;
    color: white;
}

.trending-product{
    height: 90vh;
    display: flex;
    padding: 50px;
}


.trending-product .text-section{
    width: 40%;
    color: black;
    padding: 50px;
}

.buy-btn{
    background-color: black;
    color: white;
}

.trending-product .learn-btn{
    background: none;
    border: 1px solid black;
}


.trending-product .image-section{
    height: 100%;
    width: 60%;
    background-image: url(./assests/trending.webp);
    background-size: cover;
}

.trending-img{
    display: none;
    background-image: url(./assests/trending.webp);
    background-size: cover;
    background-position: center;
    height: 400px;
    margin: 10px 0px;
}

.tv-section{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.tv-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    width: 580px;
    padding: 20px;
    min-height: 350px;
}

.info-section{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-image img{
    height: 300px;
}

.info-section h1{
    font-size: 36px;
    font-weight: 400;
}

.info-section p{
    margin-bottom: 20px;
}

.info-section h3{
   font-weight: 400;
}

.tv-btns button{
    margin-top: 10px;
    height: 40px;
    width: 120px;
    margin-right: 5px;
    border: 1px solid black;
}

.hot-products{
    padding: 50px;
}

.hot-products h3{
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(143, 143, 143 , 0.5);
}

.categories{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.categories li{
    margin: 20px 20px 20px 0px;
    font-size: 18px;
}

.categories li:first-child{
    padding-bottom: 5px;
    border-bottom: 1px solid red;
}

.product-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product-card{
    width: 250px;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card h1{
    font-weight: 500;
    margin-top: 10px;
}

.discount{
    color: red;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.cart-btn{
    margin-top: 20px;
    height: 40px;
    width: 100%;
    border: none;
    background: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    transition: all ease-in-out 0.3s;
}

.cart-btn:hover{
    background-color: black;
    color: white;
    border-radius: 2px;
}

.product-thumb{
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-thumb img{
    height: 250px;
    transition: all ease-in-out 0.3s;
}

.product-thumb img:hover{
  transform: scale(120%);
}

.view-products{
    text-align: center;
    width: 100%;
    margin-top: 40px;
}

.view-products a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
    font-size: 14px;
}


.blog-section{
    background-color: black;
    color: white;
    padding: 50px;
    min-height: 120vh;
}

.blog-title{
    font-weight: 400;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(142, 142, 142 , 0.5);
}

.blog-description{
    font-size: 48px;
    font-weight: 300;
    margin-top: 40px;
}

.blog-description span{
    color: red;
}

.blog-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.blog-image{
    height: 500px;
    width: 60%;
    background-image: url("./assests/blog1.webp");
    background-position: center;
    background-size: cover;
}

.blog-text{
    margin-top: 20px;
    padding-left: 20px;
    width: 40%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-text h1{
    font-size: 44px;
    font-weight: 400;
}

.blog-text p{
    font-size: 16px;
    margin-bottom: 20px;
}

.learn-link{
    text-decoration: none;
    color: #f8f8f8;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(142,142,142,0.5);
}

#blog_two{
    background-image: url("./assests/blog-2.webp");
}

@media(max-width : 980px){

    .nav-links{
        display: none;
    }

    .primary-links{
       justify-content: center;
    }

    .nav-icons{
        display: none;
    }

    nav img{
        margin-right: 0;
    }

    .res-icons{
        display: block;
    }

    .text-section{
        width: 100%;
    }

    .trending-product .image-section{
        display: none;
    }

    .trending-product .text-section{
        width: 100%;
    }

    .trending-img{
        display: block;
    }

    .trending-product{
        padding: 20px;
    }

    .tv-section{
        padding: 20px;
    }

    .tv-card{
        flex-direction: column-reverse;

    }

    .info-section{
        width: 100%;
    }

    .product-image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .product-container{
        justify-content: center;
    }

    .blog-image{
        width: 100%;
    }
    
    .blog-text{
        margin-bottom: 20px;
        padding: 0;
        height: 100px;
        width: 100%;
    }


}