<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus Responisve Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <nav>
        <i class="bi bi-list res-icons"></i>
       <span class="primary-links">
        <img src="./assests/logo.png" alt="">
        <ul class="nav-links">
            <li>Phone</li>
            <li>TV & Display</li>
            <li>Audio</li>
            <li>Wearables</li>
            <li>Accessories</li>
            <li>Offers</li>
        </ul>
       </span>
        <ul class="nav-icons">
            <li><i class="bi bi-search"></i></li>
            <li><i class="bi bi-cart"></i></li>
            <li><i class="bi bi-person-circle"></i></li>
        </ul>
        <i class="bi bi-cart res-icons"></i>
    </nav>

    <!-- Hero Section -->

    <section class="hero-section">
        <div class="text-section">
            <span>
                <p class="launch-date">
                    Feburary 7 | 7:30 PM IST | New Delhi , India
                </p>
                <h1>Cloud 11</h1>
                <h1>A OnePlus Launch Event</h1>
            </span>
            <span>
                <p>
                    Subscribe now to win 100 RedCoins and get update on the cloud 11 launch event
                </p>
                <span>
                    <button class="learn-btn">
                        Learn More
                    </button>
                    <button class="subscribe-btn">
                        Subscribe now
                    </button>
                </span>
            </span>
        </div>
    </section>


    <!-- Trending Product -->

    <section class="trending-product">
        <div class="text-section">
            <span>
                <p>Evolve Beyond Speed</p>
                <h1>OnePlus 10T <sup>5G</sup> </h1>
            </span>
            <div class="trending-img">
            </div>
            <span>
                <p>From <s>&#8377;49 999</s> &#8377;44 999 </p>
                <span>
                    <button class="buy-btn">
                       Buy Now
                    </button>
                    <button class="learn-btn">
                        Learn More
                    </button>
                </span>
            </span>
        </div>
        <div class="image-section">

        </div>
    </section>


</body>
</html>