@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

nav img{
    height: 60px;
    margin-right: 30px;
}

nav{
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 49px -22px rgba(0,0,0,0.75);
}

nav ul{
    display: flex;
    list-style: none;
}

.primary-links{
    width: 60%;
    display: flex;
    align-items: center;
}

.primary-links li{
    margin-right: 20px;
}

.nav-links{
    width: 80%;
    justify-content: space-between;
}

.nav-icons{
    width: 10%;
    justify-content: space-between;
}

nav i{
    font-size: 24px;
}

.res-icons{
    display: none;
}


nav li:hover{
    border-bottom: 1px solid red;
    cursor: pointer;
}

.hero-section{
    height: 100vh;
    background-image: url(./assests/hero.webp);
    background-size: cover;
    background-position: center;
}

.text-section{
    color: white;
    padding: 80px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-section p{
    font-size: 20px;
    margin-bottom: 20px;
}

.launch-date{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}

.text-section h1{
    font-size: 38px;
    font-weight: 400;
    margin-bottom: 20px;
}

.text-section button{
    height: 40px;
    width: 40%;
    margin: 5px;
}

.learn-btn{
    background-color: white;
    border: none;
}

.subscribe-btn{
    background: none;
    border: 1px solid white;
    color: white;
}

.trending-product{
    height: 90vh;
    display: flex;
    padding: 50px;
}


.trending-product .text-section{
    width: 40%;
    color: black;
    padding: 50px;
}

.buy-btn{
    background-color: black;
    color: white;
}

.trending-product .learn-btn{
    background: none;
    border: 1px solid black;
}


.trending-product .image-section{
    height: 100%;
    width: 60%;
    background-image: url(./assests/trending.webp);
    background-size: cover;
}

.trending-img{
    display: none;
    background-image: url(./assests/trending.webp);
    background-size: cover;
    background-position: center;
    height: 400px;
    margin: 10px 0px;
}

@media(max-width : 980px){

    .nav-links{
        display: none;
    }

    .primary-links{
       justify-content: center;
    }

    .nav-icons{
        display: none;
    }

    nav img{
        margin-right: 0;
    }

    .res-icons{
        display: block;
    }

    .text-section{
        width: 100%;
    }

    .trending-product .image-section{
        display: none;
    }

    .trending-product .text-section{
        width: 100%;
    }

    .trending-img{
        display: block;
    }

    .trending-product{
        padding: 20px;
    }

}